{
    "FamilyTreeDb": {
        "ConnectionString": "mongodb+srv://FamilyTreeUser:XMMGQsHCYroGiskx@cluster0.65o54ph.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "FamilyTreeDB"
    }
}